# fieldcure-mcp-outbox

./: .mcp.json  FieldCure.Mcp.Outbox.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-mcp-registry.yml
docs/: setup-custom-smtp.md  setup-discord.md  setup-gmail.md  setup-kakaotalk.md  setup-microsoft.md  setup-naver.md  setup-slack.md  setup-telegram.md
scripts/: README.md  migrate-credentials.ps1  publish-nuget.ps1
src/FieldCure.Mcp.Outbox/: FieldCure.Mcp.Outbox.csproj  McpJson.cs  Program.cs  README.md
src/FieldCure.Mcp.Outbox/.mcp/: server.json
src/FieldCure.Mcp.Outbox/Channels/: ChannelFactory.cs  ChannelResolvedSecrets.cs  DiscordChannel.cs  IChannel.cs  KakaoTalkChannel.cs  MicrosoftChannel.cs  SlackChannel.cs  SmtpChannel.cs  TelegramChannel.cs
src/FieldCure.Mcp.Outbox/Configuration/: ChannelStore.cs  CredentialManager.cs  OAuthTokenStore.cs  SmtpPresets.cs
src/FieldCure.Mcp.Outbox/Credentials/: OutboxSecretResolver.cs
src/FieldCure.Mcp.Outbox/Interaction/: IElicitGate.cs  McpServerElicitGate.cs
src/FieldCure.Mcp.Outbox/OAuth/: BrowserOAuthFlow.cs
src/FieldCure.Mcp.Outbox/Setup/: ConsoleHelper.cs  DiscordSetup.cs  KakaoTalkSetup.cs  MicrosoftSetup.cs  SetupRunner.cs  SlackSetup.cs  SmtpSetup.cs  TelegramSetup.cs
src/FieldCure.Mcp.Outbox/Tools/: AddChannelTool.cs  ListChannelsTool.cs  RemoveChannelTool.cs  SendMessageTool.cs
tests/FieldCure.Mcp.Outbox.Tests/: ChannelFactoryTests.cs  ChannelStoreTests.cs  FieldCure.Mcp.Outbox.Tests.csproj  OAuthTokenStoreTests.cs  OutboxSecretResolverTests.cs  SmtpPresetsTests.cs
