<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Outbox</RootNamespace>
    <AssemblyName>fieldcure-mcp-outbox</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.2.0</Version>
    <PackageId>FieldCure.Mcp.Outbox</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>MCP server for multi-channel messaging. Supports Slack, Telegram, SMTP (Gmail, Outlook, Microsoft 365, Naver), and KakaoTalk via stdio transport.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-outbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-outbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;messaging;slack;telegram;smtp;kakaotalk;outbox</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReleaseNotes>v0.2.0: Fix stdio transport corruption from Console.OutputEncoding; derive ServerInfo.Version from assembly; add CI workflow.</PackageReleaseNotes>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-outbox</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="WTelegramClient" Version="4.*" />
    <PackageReference Include="MailKit" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
